0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:29:32 -0400] "GET /loginPage HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:29:36 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:29:44 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:29:49 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:30:01 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:30:08 -0400] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:31:56 -0400] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:32:00 -0400] "POST /login.do HTTP/1.1" 200 308 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:32:04 -0400] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:35:43 -0400] "GET /loginPage HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:36:42 -0400] "GET /loginPage HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:36:43 -0400] "GET /loginPage HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:37:02 -0400] "GET /loginPage HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:37:03 -0400] "GET /loginPage HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:46:26 -0400] "GET /loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:46:39 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:46:41 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:47:27 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:47:29 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:51:10 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:51:46 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:51:47 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:51:49 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:52:02 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:53:49 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:53:58 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:54:48 -0400] "GET /loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:54:51 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:54:57 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:55:35 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:55:37 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:55:39 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:56:43 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 200 5 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:56:57 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 200 298 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:57:01 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 200 298 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:57:57 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 200 76 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:57:59 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 200 298 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:58:01 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 200 76 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:12:59:12 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 200 78 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:01:32 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 500 13185 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:01:36 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 500 13185 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:01:37 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 500 13185 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:02:01 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 500 13185 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:02:03 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 500 13185 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:02:07 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 500 13185 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:02:45 -0400] "GET /spring-mvc/loginPage HTTP/1.1" 200 298 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:02:48 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 200 298 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:02:53 -0400] "POST /spring-mvc/loginPage HTTP/1.1" 200 81 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:03:20 -0400] "GET /loginPage HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:03:30 -0400] "GET /loginPage HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:03:32 -0400] "GET /loginPage HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:04:38 -0400] "GET /loginPage HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:04:39 -0400] "GET /loginPage HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:04:40 -0400] "GET /loginPage HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:05:18 -0400] "GET /loginPage HTTP/1.1" 200 287 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:05:22 -0400] "POST /loginPage HTTP/1.1" 200 287 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:05:27 -0400] "POST /loginPage HTTP/1.1" 200 81 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2016:13:08:14 -0400] "GET /loginPage HTTP/1.1" 200 287 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:35 -0400] "GET /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:40 -0400] "POST /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:46 -0400] "POST /loginPage HTTP/1.1" 200 81 http-bio-8080-exec-4 33
