0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:10:04 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:10:10 -0400] "GET /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:10:17 -0400] "POST /loginPage HTTP/1.1" 200 81 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:10:55 -0400] "POST /loginPage HTTP/1.1" 200 257 http-bio-8080-exec-10 1161
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:11:10 -0400] "POST /loginPage HTTP/1.1" 200 250 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:11:14 -0400] "GET /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:11:19 -0400] "POST /loginPage HTTP/1.1" 200 250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:12:00 -0400] "GET /Todolist HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:12:09 -0400] "GET /TodoList HTTP/1.1" 200 632 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:56:24 -0400] "GET /TodoList HTTP/1.1" 200 632 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:56:30 -0400] "GET /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:56:37 -0400] "POST /loginPage HTTP/1.1" 200 126 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:56:39 -0400] "GET /TodoList HTTP/1.1" 200 632 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:57:11 -0400] "GET /TodoList HTTP/1.1" 200 649 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:57:13 -0400] "GET /TodoList HTTP/1.1" 200 649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:13:57:19 -0400] "GET /TodoList HTTP/1.1" 200 653 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:45:49 -0400] "GET /TodoList HTTP/1.1" 200 648 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:45:52 -0400] "GET /TodoList HTTP/1.1" 200 648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:45:59 -0400] "GET /LoginPage HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:54:56 -0400] "GET /LoginPage HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:54:58 -0400] "GET /LoginPage HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:54:59 -0400] "GET /LoginPage HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:55:24 -0400] "GET /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:55:29 -0400] "POST /loginPage HTTP/1.1" 200 126 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:55:30 -0400] "GET /TodoList HTTP/1.1" 200 653 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:59:52 -0400] "GET /TodoList HTTP/1.1" 200 653 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Oct/2016:15:59:54 -0400] "GET /TodoList HTTP/1.1" 200 653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:00:34 -0400] "GET /TodoList HTTP/1.1" 200 653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:00:36 -0400] "GET /TodoList HTTP/1.1" 200 653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:00:37 -0400] "GET /TodoList HTTP/1.1" 200 653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:00:56 -0400] "GET /TodoList HTTP/1.1" 200 653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:01:17 -0400] "GET /TodoList HTTP/1.1" 200 701 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:02:00 -0400] "GET /TodoList HTTP/1.1" 200 724 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:02:02 -0400] "GET /AddTodo HTTP/1.1" 200 342 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:02:04 -0400] "GET /AddTodo HTTP/1.1" 200 342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:02:05 -0400] "GET /TodoList HTTP/1.1" 200 724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:02:06 -0400] "GET /AddTodo HTTP/1.1" 200 342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:04:48 -0400] "GET /AddTodo HTTP/1.1" 200 268 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:04:50 -0400] "GET /TodoList HTTP/1.1" 200 724 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:04:54 -0400] "POST /loginPage HTTP/1.1" 200 126 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:04:55 -0400] "GET /TodoList HTTP/1.1" 200 724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:04:57 -0400] "GET /AddTodo HTTP/1.1" 200 268 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:14:34 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:14:37 -0400] "POST /AddTodo HTTP/1.1" 405 1047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:14:39 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:16:21 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-7 2068
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:16:22 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-8 1015
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:16:31 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:16:34 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:16:35 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:16:37 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:16:41 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:16:42 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:19:23 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:19:25 -0400] "GET /AddTodo HTTP/1.1" 200 402 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:19:26 -0400] "GET /AddTodo HTTP/1.1" 200 402 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:19:28 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:28:37 -0400] "POST /AddTodo HTTP/1.1" 200 342 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:28:44 -0400] "GET /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:28:49 -0400] "POST /loginPage HTTP/1.1" 200 126 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:28:51 -0400] "GET /TodoList HTTP/1.1" 200 724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:28:54 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:28:56 -0400] "POST /AddTodo HTTP/1.1" 200 342 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:29:35 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:29:43 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:29:44 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:29:46 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:29:47 -0400] "POST /AddTodo HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:32:10 -0400] "POST /AddTodo HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:32:10 -0400] "GET /TodoItems HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:32:14 -0400] "GET /TodoItems HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:32:56 -0400] "GET /TodoItems HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:32:57 -0400] "GET /TodoItems HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:32:58 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:32:59 -0400] "POST /AddTodo HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:32:59 -0400] "GET /TodoList HTTP/1.1" 200 719 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:38:18 -0400] "GET /TodoList HTTP/1.1" 200 719 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:38:22 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:38:26 -0400] "POST /AddTodo HTTP/1.1" 500 4466 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:40:42 -0400] "POST /AddTodo HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Oct/2016:16:40:42 -0400] "GET /TodoList HTTP/1.1" 200 840 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:36:12 -0400] "GET /TodoList HTTP/1.1" 500 4159 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:36:55 -0400] "GET /TodoList HTTP/1.1" 500 4159 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:37:10 -0400] "GET /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:37:16 -0400] "POST /loginPage HTTP/1.1" 200 126 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:37:17 -0400] "GET /TodoList HTTP/1.1" 500 4159 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:38:48 -0400] "GET /TodoList HTTP/1.1" 200 830 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:40:29 -0400] "GET /TodoList HTTP/1.1" 500 5519 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:41:27 -0400] "GET /TodoList HTTP/1.1" 500 5523 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:42:35 -0400] "GET /TodoList HTTP/1.1" 200 816 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:42:52 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:43:06 -0400] "POST /AddTodo HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:43:06 -0400] "GET /TodoList HTTP/1.1" 200 932 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:17:57:52 -0400] "GET /TodoList HTTP/1.1" 200 945 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:33:23 -0400] "GET /TodoList HTTP/1.1" 200 824 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:33:25 -0400] "GET /TodoList HTTP/1.1" 200 824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:37:46 -0400] "GET /TodoList HTTP/1.1" 200 1061 http-bio-8080-exec-5 860
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:37:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:37:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:37:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:37:48 -0400] "GET /TodoList HTTP/1.1" 200 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:37:51 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:37:53 -0400] "GET /TodoList HTTP/1.1" 200 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:46:39 -0400] "GET /TodoList HTTP/1.1" 200 1110 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:46:55 -0400] "GET /TodoList HTTP/1.1" 200 1110 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:46:59 -0400] "GET /loginPage HTTP/1.1" 200 252 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:47:05 -0400] "POST /loginPage HTTP/1.1" 200 126 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:47:07 -0400] "GET /TodoList HTTP/1.1" 200 1115 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:47:16 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:47:22 -0400] "POST /AddTodo HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:47:22 -0400] "GET /TodoList HTTP/1.1" 200 1217 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:50:45 -0400] "GET /TodoList HTTP/1.1" 200 1231 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:51:32 -0400] "GET /TodoList HTTP/1.1" 200 1233 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:52:53 -0400] "GET /TodoList HTTP/1.1" 200 1228 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:54:01 -0400] "GET /TodoList HTTP/1.1" 200 1209 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:54:31 -0400] "GET /TodoList HTTP/1.1" 200 1223 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:54:54 -0400] "GET /AddTodo HTTP/1.1" 200 376 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:55:04 -0400] "POST /AddTodo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:55:04 -0400] "GET /TodoList HTTP/1.1" 200 1328 http-bio-8080-exec-4 2
